<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy's shopping List</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
    <script src="https://kit.fontawesome.com/6c75790684.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section">
        <header class="header">
            <h1 class="header__title">
                Shopping List
            </h1>
        </header>
        <ul class="main">
        </ul>
        <footer class="footer">
            <input type="text" class="footer__input">
            <button class="footer__button">
                <i class="fas fa-plus"></i>
            </button>
        </footer>
        <button class="all-delete">
            <i class="fas fa-undo" data-type="all"></i>
        </button>
    </section>
</body>
</html>